# PresentationWeb

./: PresentationWeb.sln
DTO/: CartDTO.cs  ContactDTO.cs  DTO.csproj  PageResponseDTO.cs  ProductDTO.cs  UserContactsDTO.cs  UserDTO.cs  UserRoleDTO.cs
DataAcces/: AppDbContext.cs  DataAcces.csproj
DataAcces/BseEntities/: BaseEntities.cs  Cart.cs  Contact.cs  Product.cs  Role.cs  User.cs  UserRole.cs
PresentationWeb/: PresentationWeb - Backup.csproj  PresentationWeb.csproj  Program.cs  appsettings.Development.json
PresentationWeb/Controllers/: AdminProductController.cs  ContactController.cs  FAQController.cs  LoginController.cs  MainController.cs  ProductController.cs
PresentationWeb/Models/: ErrorViewModel.cs
PresentationWeb/Properties/: launchSettings.json
PresentationWeb/Views/: _ViewImports.cshtml
PresentationWeb/Views/AdminProduct/: Add.cshtml  Products.cshtml  Update.cshtml
PresentationWeb/Views/Contact/: Contact.cshtml
PresentationWeb/Views/FAQ/: FAQ.cshtml
PresentationWeb/Views/Login/: SignIn.cshtml  SignUp.cshtml
PresentationWeb/Views/Main/: Home.cshtml  Home2.cshtml
PresentationWeb/Views/Product/: GetCart.cshtml  GetProduct.cshtml  Products.cshtml
PresentationWeb/Views/Shared/: Error.cshtml  Message.cshtml  _Layout.cshtml  _LoginLayout.cshtml
PresentationWeb/wwwroot/css/: contact.css  faq.css  getproduct.css  site.css  site2.css  style.css
Services/: BaseServices.cs  CartServices.cs  ProductServices.cs  RoleServices.cs  Services.csproj  UserRoleServices.cs  UserServices.cs
Services/Abstract/: IBaseServices.cs  ICartServices.cs  IProductServices.cs  IRoleServices.cs  IUserRoleServices.cs  IUserServices.cs
Services/Config/: MapperProfile.cs
Services/Helper/: Crypto.cs
(+9 files in other folders)
